<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout2"
        android:divider="@color/gray"
        android:dividerHeight="0dp"
        android:stackFromBottom="true" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/mainEditText"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:imeOptions="actionDone" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>