<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/picture_post">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView3"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_button1"
                    android:layout_weight="1"
                    android:onClick="openProfile"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Company Name"
                    android:textColor="@color/navy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_name_button1"
                    android:layout_weight="1"
                    android:onClick="openCompany"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:text="Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/follow"
                    android:layout_weight="1"
                    android:onClick="follow"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView4"
            android:adjustViewBounds="true"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/heart"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_weight="1" />

                <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/share"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_weight="1" />

                <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/comment"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_weight="1"
                    android:onClick="openComment"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_button1"
                    android:layout_weight="1"
                    android:onClick="openProfile"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="15dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView12"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>